<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <title>Facebook</title>
    <link rel="icon" href=https://www.facebook.com/images/fb_icon_325x325.png>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif, inherit;
        }
        
        label {
            font-size: 14px;
            font-family: sans-serif;
            color: white;
        }
        
        .title {
            font-size: 14px;
        }
        
        section {
            background-color: white;
        }
        
        .cabecalho {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #475a9a;
            height: 82.98px;
            font-size: 14px;
        }
        
        .facebook-logo {
            width: 170px;
            left: 33.99px;
            margin: 17px, 0px, 0px;
        }
    </style>

</head>

<body>

    <div class="cabecalho">
        <img class="facebook-logo" src="imagem/facebook-logo.jpg" alt="facebook-logo">
        <div class="login">
            <form action="">
                <table>
                    <tr>
                        <th>
                            <label for="email">Email ou telefone</label>

                            <input type="email" name="email" autocomplete="off">
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <label for="senha">Senha</label>
                        </th>
                        <th>
                            <input type="password" name="senha" autocomplete="off">
                        </th>
                    </tr>
                    <th>
                        <input type="button" value="Entrar">
                    </th>
                </table>
            </form>
        </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.min.css">
    <section class="segunda-contexto">
        <img src="https://static.xx.fbcdn.net/rsrc.php/v3/y7/r/7XdR1KwCifL.png" alt="mapa-mundi">
    </section>
</body>

</html>